# Seekwens-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chinmay/seekwens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinmay/seekwens/: Onboarding.java  SeeKwensApplication.java
app/src/main/java/com/chinmay/seekwens/cards/: CardManager.java  Cards.java  DeckOfCardsApi.java
app/src/main/java/com/chinmay/seekwens/cards/models/: DeckResponse.java
app/src/main/java/com/chinmay/seekwens/database/: FireBaseUtils.java  RxFirebase.java
app/src/main/java/com/chinmay/seekwens/game/: Game.java  GameActivity.java  HandAdapter.java  HandCardViewHolder.java  HandDialogFragment.java
app/src/main/java/com/chinmay/seekwens/game/board/: BoardAdapter.java  BoardCellViewHolder.java  BoardFragment.java  BoardLayoutManager.java  CellListener.java
app/src/main/java/com/chinmay/seekwens/game/hand/: HandAdapter.java  HandCardViewHolder.java  HandFragment.java  HandListener.java
app/src/main/java/com/chinmay/seekwens/gameapi/: GameReadOnlyApi.java  GameReader.java
app/src/main/java/com/chinmay/seekwens/gamedetail/: DragStartListener.java  GameDetail.java  GameDetailAdapter.java  GameDetailViewHolder.java  PlayerMoveListener.java  PlayerTouchHelperCallback.java  TeamSelectListener.java
app/src/main/java/com/chinmay/seekwens/model/: Card.java  Game.java  GameState.java  LastMove.java  Player.java  Team.java
app/src/main/java/com/chinmay/seekwens/onboarding/: Onboarding.java
app/src/main/java/com/chinmay/seekwens/ui/: BaseSeeKwensActivity.java  BaseSeeKwensFragment.java  HandBottomSheetBehavior.java  SeeKwensDialogFragment.java
app/src/main/java/com/chinmay/seekwens/util/: GameUtil.java  Rules.java
app/src/main/res/drawable/: button_drawable.xml
app/src/main/res/layout/: activity_game_detail.xml  activity_onboarding.xml  board_cell_layout.xml  board_fragment.xml  game_detail_row.xml  game_layout.xml  hand_bottom_sheet.xml  hand_card_row.xml
app/src/main/res/menu/: game_menu.xml  team_select_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chinmay/seekwens/: ExampleUnitTest.java
