apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.chinmay.seekwens"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    buildTypes.each {
        it.buildConfigField 'String', 'FIREBASE_DATABASE_URL', FirebaseDatabaseUrl
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile "com.android.support:design:24.2.1"

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.1'

    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.firebaseui:firebase-ui-database:0.6.1'

    compile 'com.f2prateek.dart:dart:2.0.1'
    provided 'com.f2prateek.dart:dart-processor:2.0.1'
    compile 'com.f2prateek.dart:henson:2.0.1'
    provided 'com.f2prateek.dart:henson-processor:2.0.1'


    compile 'com.github.stephanenicolas.toothpick:toothpick-runtime:1.0.1'
    compile 'com.github.stephanenicolas.toothpick:smoothie:1.0.1'

    testCompile 'junit:junit:4.12'

    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    apt 'com.github.stephanenicolas.toothpick:toothpick-compiler:1.0.1'
}

def registryDependencies = []
apt {
    arguments {
        'dart.henson.package' "com.chinmay.seekwens.ui"
        'dart.henson.useReflection' "true"
        'toothpick_registry_package_name' 'com.chinmay.seekwens'
        'toothpick_registry_children_package_names' registryDependencies.join(",")
    }
}

apply plugin: 'com.google.gms.google-services'
