<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/board_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/bottom_sheet_hand"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/white"
        app:behavior_hideable="true"
        app:behavior_peekHeight="100dp"
        app:layout_behavior="com.chinmay.seekwens.ui.HandBottomSheetBehavior">

        <FrameLayout
            android:id="@+id/hand_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/paddingMedium"
        android:src="@drawable/ic_send_white_24dp"
        android:enabled="false"
        app:layout_anchor="@id/bottom_sheet_hand"
        app:layout_anchorGravity="top|end"/>

</android.support.design.widget.CoordinatorLayout>