<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/paddingMedium">

    <View
        android:id="@+id/playerTeam"
        android:layout_height="@dimen/team_indicator_width_height"
        android:layout_width="@dimen/team_indicator_width_height"
        android:layout_weight="0"/>

    <TextView
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/paddingMedium"
        tools:text="Dummy player name"
        android:layout_weight="1"/>
    
    <ImageView
        android:id="@+id/playerDragHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:src="@drawable/ic_menu_grey_700_36dp"/>
</LinearLayout>